#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
no-poll
no-hosts
#use default nameservers
server=77.88.8.3
server=77.88.8.7
server=/mysite.local/10.3.220.1
server=/jenkins.io/8.8.8.8
interface=*
#explicitly define host-ip mappings
#Local comp 
address=/comp1/192.168.0.20
address=/comp2/192.168.0.21
